max_execution_time = 300 ;Maximum execution time of each script, in seconds
max_input_time = 600 ;Maximum amount of time each script may spend parsing request data
memory_limit = 256M ;Maximum amount of memory a script may consume (128MB)
post_max_size = 100M
upload_max_filesize = 100M
short_open_tag       = 0
safe_mode            = 0
magic_quotes_gpc     = 0
magic_quotes_runtime = 0